PORT="" 				# Provide a value for PORT
MONGO_URI="" 				# Provide a value for MONGO_URI
NODE_ENV="" 				# Provide a value for NODE_ENV

FRONTEND_URL="" 				# Provide a value for FRONTEND_URL
CLIENT_URL="" 				# Provide a value for CLIENT_URL

GOOGLE_CLIENT_ID="" 				# Provide a value for GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET="" 				# Provide a value for GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL="" 				# Provide a value for GOOGLE_CALLBACK_URL

COOKIE_KEY="" 				# Provide a value for COOKIE_KEY
JWT_SECRET="" 				# Provide a value for JWT_SECRET

SOLANA_RPC_URL="" 				# Provide a value for SOLANA_RPC_URL
USDT_MINT_ADDRESS="" 				# Provide a value for USDT_MINT_ADDRESS
SERVER_WALLET_SECRET="" 				# Provide a value for SERVER_WALLET_SECRET
PROGRAM_ID="" 				# Provide a value for PROGRAM_ID